<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em  ;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-weight -> font-family

            font-family: 'work sans', sans-serif;
            font-weight bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit amet recusandae nesciunt laudantium, at laborum similique vitae eaque non! Debitis totam magnam voluptates quia numquam maiores voluptatibus ad consequuntur quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum provident impedit repudiandae a fugiat molestiae magnam esse? Doloribus a ipsam dicta, soluta reiciendis quas harum reprehenderit perferendis deleniti, similique eius?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, quaerat voluptates! Recusandae commodi aliquam odio quae facere sequi, ad quisquam earum placeat cumque tempora labore, reiciendis voluptate expedita consequatur minus?</p>
    <h2>Subtítulo do exercicio.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse repudiandae dignissimos perferendis pariatur? Eos explicabo perferendis temporibus velit numquam, expedita, minima at minus aut ea omnis beatae quia voluptas nihil.</p>
</body>
</html>