<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(122, 174, 192);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Acessa meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>Esportes Política Tecnologia</P>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius et rerum dolore velit nobis, inventore, quia explicabo commodi est, pariatur laudantium soluta deserunt. Eos in corporis fuga dignissimos similique!</p>
                <aside>
                    <p>Artigo escrito por Menguelendes Shikela Johns</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre Mundo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et magni dolores nobis. Asperiores cupiditate iure repellat quod ipsum sequi voluptatum iusto nesciunt accusantium? Totam voluptatibus omnis culpa qui praesentium.</p>
                <aside>
                    <p>Artigo escrito por Menguelendes Shikela Johns</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Curso em Video
    </footer>
</body>
</html>